<?xml version="1.0" encoding="utf-8"?>
<language>
  <phrase data="_MOD_AM_TITLE">Blog Manager</phrase>
  <phrase data="_MOD_AM_NEW">New Article</phrase>
  <phrase data="_MOD_AM_TITLE2">Edit Article</phrase>
  <phrase data="_MOD_AM_NOARTICLE">You dont have any articles yet. Please add...</phrase>
  <phrase data="_MOD_AM_DEL_OK">Article [NAME] deleted successfuly!</phrase>
  <phrase data="_MOD_AM_CATDEL_OK">Category [NAME] deleted successfuly!</phrase>
  <phrase data="_MOD_AM_INFO1">Please select at least one category</phrase>
  <phrase data="_MOD_AM_SUB1">Image Caption</phrase>
  <phrase data="_MOD_AM_SUB2">Article Tags</phrase>
  <phrase data="_MOD_AM_SUB3">Article Layout</phrase>
  <phrase data="_MOD_AM_SUB4">Article Start Date/Time</phrase>
  <phrase data="_MOD_AM_SUB5">Article End Date/Time</phrase>
  <phrase data="_MOD_AM_SUB6">Show Date Created</phrase>
  <phrase data="_MOD_AM_SUB7">Show Author</phrase>
  <phrase data="_MOD_AM_SUB8">Show Ratings</phrase>
  <phrase data="_MOD_AM_SUB9">Show Comments</phrase>
  <phrase data="_MOD_AM_SUB10">Show Like</phrase>
  <phrase data="_MOD_AM_SUB11">Show Sharing Icons</phrase>
  <phrase data="_MOD_AM_SUB12">Blog Categories</phrase>
  <phrase data="_MOD_AM_SUB13">Category Parent</phrase>
  <phrase data="_MOD_AM_SUB14">New Category</phrase>
  <phrase data="_MOD_AM_SUB15">Category Layout</phrase>
  <phrase data="_MOD_AM_SUB16">Category Icon</phrase>
  <phrase data="_MOD_AM_SUB17">Items Per Category</phrase>
  <phrase data="_MOD_AM_SUB18">Blog Configurtion</phrase>
  <phrase data="_MOD_AM_SUB19">Latest</phrase>
  <phrase data="_MOD_AM_SUB20">Latest Articles Plugin</phrase>
  <phrase data="_MOD_AM_SUB21">Popular Combo Box</phrase>
  <phrase data="_MOD_AM_SUB22">Comments Combo Box</phrase>
  <phrase data="_MOD_AM_SUB23">Show Counter</phrase>
  <phrase data="_MOD_AM_SUB24">Username Required</phrase>
  <phrase data="_MOD_AM_SUB25">Show Captcha</phrase>
  <phrase data="_MOD_AM_SUB26">Show Website</phrase>
  <phrase data="_MOD_AM_SUB27">Show Username</phrase>
  <phrase data="_MOD_AM_SUB28">Allow User Submissions</phrase>
  <phrase data="_MOD_AM_SUB29">Public Access</phrase>
  <phrase data="_MOD_AM_SUB30">Email Required</phrase>
  <phrase data="_MOD_AM_SUB31">Notifications</phrase>
  <phrase data="_MOD_AM_SUB32">Auto Approve</phrase>
  <phrase data="_MOD_AM_SUB33">Featured Layout</phrase>
  <phrase data="_MOD_AM_SUB34">Comments Sorting</phrase>
  <phrase data="_MOD_AM_SUB35">Most Recent First</phrase>
  <phrase data="_MOD_AM_SUB35_1">Most Recent Last</phrase>
  <phrase data="_MOD_AM_SUB36">Default Date Format</phrase>
  <phrase data="_MOD_AM_SUB37">Character Limit</phrase>
  <phrase data="_MOD_AM_SUB38">Comments Per Page</phrase>
  <phrase data="_MOD_AM_SUB39">Blacklisted Words</phrase>
  <phrase data="_MOD_AM_SUB40">View All Blog Posts</phrase>
  <phrase data="_MOD_AM_SUB41">Popular</phrase>
  <phrase data="_MOD_AM_SUB42">Archive</phrase>
  <phrase data="_MOD_AM_SUB43">Latest From Our Blog</phrase>
  <phrase data="_MOD_AM_SUB44">Views</phrase>
  <phrase data="_MOD_AM_SUB45">Share On</phrase>
  <phrase data="_MOD_AM_SUB46">Like Up</phrase>
  <phrase data="_MOD_AM_SUB47">Like Down</phrase>
  <phrase data="_MOD_AM_SUB48">No archived items found.</phrase>
  <phrase data="_MOD_AM_CUPDATED">Blog settings updated successfully!</phrase>
  <phrase data="_MOD_AM_CAT_UPDATE_OK">Category [NAME] updated successfully!</phrase>
  <phrase data="_MOD_AM_CAT_ADDED_OK">Category [NAME] added successfully!</phrase>
  <phrase data="_MOD_AM_ITM_UPDATE_OK">Article [NAME] updated successfully!</phrase>
  <phrase data="_MOD_AM_ITM_ADDED_OK">Article [NAME] added successfully!</phrase>
  <phrase data="_MOD_AM_UPDATECAT">Update Category</phrase>
  <phrase data="_MOD_AM_UPDATEITM">Update Article</phrase>
  <phrase data="_MOD_AM_NEWCAT">New Category</phrase>
</language>
