<?xml version="1.0" encoding="utf-8"?>
<language>
  <phrase data="_MOD_DS_ADD">Add Product</phrase>
  <phrase data="_MOD_DS_CART">Cart</phrase>
  <phrase data="_MOD_DS_CAT_ADDED_OK">Category [NAME] added successfully!</phrase>
  <phrase data="_MOD_DS_CAT_UPDATE_OK">Category [NAME] updated successfully!</phrase>
  <phrase data="_MOD_DS_CATDEL_OK">Category [NAME] deleted successfully!</phrase>
  <phrase data="_MOD_DS_CATPARENT">Category Parent</phrase>
  <phrase data="_MOD_DS_COMMENTS">Enable Comments</phrase>
  <phrase data="_MOD_DS_COMMLOG">Login to Comment</phrase>
  <phrase data="_MOD_DS_COUNTER">Category Counter</phrase>
  <phrase data="_MOD_DS_CPR">Columns Per Row</phrase>
  <phrase data="_MOD_DS_CUPDATED">Digishop settings updated successfully!</phrase>
  <phrase data="_MOD_DS_DEL_OK">Item [NAME] deleted successfully!</phrase>
  <phrase data="_MOD_DS_DLAYOUT">Default Layout</phrase>
  <phrase data="_MOD_DS_DOWNFREE">Free Item</phrase>
  <phrase data="_MOD_DS_DOWNMEM">Download Item</phrase>
  <phrase data="_MOD_DS_FILEDIR">File Directory</phrase>
  <phrase data="_MOD_DS_FREEDOWN">Free Downloads</phrase>
  <phrase data="_MOD_DS_INFO">Are you sure you want to activate this transaction record?</phrase>
  <phrase data="_MOD_DS_INFO1">Please select at least one category</phrase>
  <phrase data="_MOD_DS_INFO2">Here you can view and download, all your previously purchased products.</phrase>
  <phrase data="_MOD_DS_IPC">Items Per Category</phrase>
  <phrase data="_MOD_DS_ITM_ADDED_OK">Item [NAME] added successfully!</phrase>
  <phrase data="_MOD_DS_ITM_UPDATE_OK">Item [NAME] updated successfully!</phrase>
  <phrase data="_MOD_DS_LIKE">Enable Like</phrase>
  <phrase data="_MOD_DS_LOGIN_TO">Login to Download</phrase>
  <phrase data="_MOD_DS_LP">Latest Products</phrase>
  <phrase data="_MOD_DS_MEMREQ">Membership Access</phrase>
  <phrase data="_MOD_DS_META_T1">Item History</phrase>
  <phrase data="_MOD_DS_META_T2">Item Comments</phrase>
  <phrase data="_MOD_DS_META_T3">Digishop Configuration</phrase>
  <phrase data="_MOD_DS_META_T4">Digishop Categories</phrase>
  <phrase data="_MOD_DS_META_T5">Digishop Transactions</phrase>
  <phrase data="_MOD_DS_META_T6">Edit Product</phrase>
  <phrase data="_MOD_DS_META_T7">New Product</phrase>
  <phrase data="_MOD_DS_NEWCAT">New Category</phrase>
  <phrase data="_MOD_DS_NOCART">Your cart is empty</phrase>
  <phrase data="_MOD_DS_NOCOM">No comments yet...</phrase>
  <phrase data="_MOD_DS_NOPROD">You don't have any products yet...</phrase>
  <phrase data="_MOD_DS_PAYDEL_OK">Payment [NAME] deleted successfully!</phrase>
  <phrase data="_MOD_DS_RSENT">Email sent successfully!</phrase>
  <phrase data="_MOD_DS_SUB">Product Management</phrase>
  <phrase data="_MOD_DS_SUB1">Payment History</phrase>
  <phrase data="_MOD_DS_SUB10">Please login to continue, your cart content will be saved.</phrase>
  <phrase data="_MOD_DS_SUB11">Purchased Products</phrase>
  <phrase data="_MOD_DS_SUB3">Product</phrase>
  <phrase data="_MOD_DS_SUB4">Transaction Details</phrase>
  <phrase data="_MOD_DS_SUB5">Add To Cart</phrase>
  <phrase data="_MOD_DS_SUB6">Checkout</phrase>
  <phrase data="_MOD_DS_SUB7">Your Order</phrase>
  <phrase data="_MOD_DS_SUB8">Cart Totals</phrase>
  <phrase data="_MOD_DS_SUB9">Cart Subtotal</phrase>
  <phrase data="_MOD_DS_TITLE">Manage CMS DigiShop</phrase>
  <phrase data="_MOD_DS_UPDATECAT">Update Category</phrase>
  <phrase data="_MOD_DS_UPDATEITM">Update Item</phrase>
</language>