<?xml version="1.0" encoding="utf-8" ?>
<language>
  <phrase data="_MOD_VF_TITLE">Manage Visual Forms</phrase>
  <phrase data="_MOD_VF_TITLE1">Form Designer</phrase>
  <phrase data="_MOD_VF_TITLE2">Form Preview</phrase>
  <phrase data="_MOD_VF_NEW">New Form</phrase>
  <phrase data="_MOD_VF_ADD">Add Form</phrase>
  <phrase data="_MOD_VF_SUBJECT">Form Subject</phrase>
  <phrase data="_MOD_VF_NOFORMS">You dont have any forms yet. Please add...</phrase>
  <phrase data="_MOD_VF_UPDATE">Update Form</phrase>
  <phrase data="_MOD_VF_UPDATE_OK">Form [NAME] updated successfully!</phrase>
  <phrase data="_MOD_VF_ADDED_OK">Form [NAME] added successfully!</phrase>
  <phrase data="_MOD_VF_DEL_OK">Form [NAME] deleted successfully!</phrase>
  <phrase data="_MOD_VF_SELFORM">Select Form</phrase>
  <phrase data="_MOD_VF_FIELDS_B">Basic Fields</phrase>
  <phrase data="_MOD_VF_FIELDS_S">Special Fields</phrase>
  <phrase data="_MOD_VF_SUB1">Edit Form</phrase>
  <phrase data="_MOD_VF_SUB2">Submit Button Text</phrase>
  <phrase data="_MOD_VF_SUB3">Success Message</phrase>
  <phrase data="_MOD_VF_SUB4">Recipient Email</phrase>
  <phrase data="_MOD_VF_SUB5">Additional Recepients</phrase>
  <phrase data="_MOD_VF_SUB5_I">Additional recepient emails column ';' separated. E.g.: john@mymail.com;steve@yourmail.com</phrase>
  <phrase data="_MOD_VF_SUB6">Enable Captcha</phrase>
  <phrase data="_MOD_VF_SUB7">Label</phrase>
  <phrase data="_MOD_VF_SUB8">Default Value</phrase>
  <phrase data="_MOD_VF_SUB9">Validation</phrase>
  <phrase data="_MOD_VF_SUB10">Min/Max Length</phrase>
  <phrase data="_MOD_VF_SUB10_1">Min Length</phrase>
  <phrase data="_MOD_VF_SUB10_2">Max Length</phrase>
  <phrase data="_MOD_VF_SUB11">Available Choices</phrase>
  <phrase data="_MOD_VF_SUB11_1">one item per line</phrase>
  <phrase data="_MOD_VF_SUB12">Options Editor</phrase>
  <phrase data="_MOD_VF_SUB13">Import Choices</phrase>
  <phrase data="_MOD_VF_SUB14">Under</phrase>
  <phrase data="_MOD_VF_SUB15">or Over</phrase>
  <phrase data="_MOD_VF_SUB16">Layout</phrase>
  <phrase data="_MOD_VF_SUB17">Inline</phrase>
  <phrase data="_MOD_VF_SUB18">Max. Filesize</phrase>
  <phrase data="_MOD_VF_SUB19">Font Size</phrase>
  <phrase data="_MOD_VF_SUB20">Image Size</phrase>
  <phrase data="_MOD_VF_SUB21">Select Image</phrase>
  <phrase data="_MOD_VF_SUB22">Short Text</phrase>
  <phrase data="_MOD_VF_SUB23">Long Text</phrase>
  <phrase data="_MOD_VF_SUB24">LDropdown</phrase>
  <phrase data="_MOD_VF_SUB25">Single Choice</phrase>
  <phrase data="_MOD_VF_SUB26">Multiple Choice</phrase>
  <phrase data="_MOD_VF_SUB27">File Upload</phrase>
  <phrase data="_MOD_VF_SUB28">Heading</phrase>
  <phrase data="_MOD_VF_SUB29">HTML Block</phrase>
  <phrase data="_MOD_VF_SUB30">Image</phrase>
  <phrase data="_MOD_VF_SUB31">Edit HTML</phrase>
  <phrase data="_MOD_VF_SUB32">Save HTML</phrase>
</language>
